cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-chain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-chain#readme>
homepage:       https://github.com/githubuser/haskell-chain#readme
bug-reports:    https://github.com/githubuser/haskell-chain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-chain

library
  exposed-modules:
      AppState
      Block
      Lib
      MessageHandler
      Messages
      Models
      Transaction
      Wallet
      WalletOld
  other-modules:
      Paths_haskell_chain
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , network-simple
    , rio
    , stm
    , transformers
  default-language: Haskell2010

executable haskell-chain-exe
  main-is: Main.hs
  other-modules:
      AppConfig
      Paths_haskell_chain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , haskell-chain
    , memory
    , network-simple
    , rio
    , stm
    , transformers
    , yaml
  default-language: Haskell2010

test-suite haskell-chain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_chain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , haskell-chain
    , hspec
    , memory
    , network-simple
    , rio
    , stm
    , transformers
  default-language: Haskell2010
